perf_best.csv (before)
       , ch130, eil51, eil101, kroA100, kroA150, kroA200, pr76, rat99, rat195, st70, burma14, ulysses16, gr96, gr137, gr202, gr229
gr+ls-9,100.90,101.17,100.95,100.79,102.00,103.27,101.02,104.62,104.82,101.19,103.94,100.92,102.94,101.74,104.42,102.99
fi+ls-7,100.90,101.17,100.95,100.79,102.00,103.27,101.02,104.62,104.82,101.19,103.94,100.92,102.94,101.74,105.30,102.99
fi+ls-8,104.32,101.64,104.13,101.52,101.87,104.48,101.32,104.21,104.13,101.93,103.94,100.92,102.54,103.75,104.54,104.23
gr+ls-8,104.32,101.64,104.13,101.52,101.87,104.48,101.32,104.21,104.13,101.93,103.94,100.92,102.54,103.75,104.54,104.23
gr+ls-7,104.32,101.64,104.13,101.52,101.87,104.48,101.32,104.21,104.13,101.93,103.94,100.92,102.54,103.75,104.54,104.23
gr+ls-9,100.90,101.17,100.95,100.79,102.00,103.27,101.02,104.62,104.82,101.19,103.94,100.92,102.94,101.74,104.42,102.99
gr+ls-9,100.90,101.17,100.95,100.79,102.00,103.27,101.02,104.62,104.82,101.19,103.94,100.92,102.94,101.74,104.42,102.99
gr+ls-10,103.22,101.17,100.95,100.37,102.96,104.08,101.13,104.46,103.70,101.04,103.94,100.92,102.97,101.97,105.54,104.64
gr+ls-9,100.90,101.17,100.95,100.79,102.00,103.27,101.02,104.62,104.82,101.19,103.94,100.92,102.94,101.74,104.67,102.99
gr+ls-9,100.90,101.17,100.95,100.79,102.00,103.27,101.02,104.62,104.82,101.19,103.94,100.92,102.94,101.74,104.42,102.99
fi+ls-9,104.09,101.64,103.34,101.09,103.16,103.21,102.62,102.48,104.78,100.59,103.94,100.92,103.30,103.04,104.82,103.63
fi+ls-9,104.09,101.64,103.34,101.09,103.16,103.21,102.62,102.48,104.86,100.59,103.94,100.92,103.30,103.04,104.93,105.41
gr+ls-9,100.90,101.17,100.95,100.79,102.00,103.27,101.02,104.62,104.82,101.19,103.94,100.92,102.94,101.74,104.42,102.99
fi+ls-9,104.09,101.64,103.34,101.09,103.16,103.21,102.62,102.48,104.78,100.59,103.94,100.92,103.30,103.04,104.82,103.63
gr+ls-11,104.01,101.17,100.95,100.79,102.00,103.43,100.50,104.62,104.82,101.19,103.94,100.92,103.32,101.74,106.12,104.51
kr+ls-9,103.34,101.88,104.13,100.75,103.10,103.86,101.28,102.73,104.65,101.33,103.94,100.92,103.10,102.52,104.85,103.43
kr+ls-12,102.16,101.41,102.38,101.29,104.14,103.75,102.41,103.30,104.69,100.30,103.94,100.92,104.10,103.30,104.16,103.29
kr+ls-9,102.27,100.70,103.34,101.84,101.27,102.70,101.14,102.15,104.18,100.00,103.94,100.92,102.57,102.38,104.13,102.89
gr+ls-9,101.57,101.17,101.11,101.39,101.38,101.41,101.10,102.06,101.81,101.04,103.94,100.92,102.70,101.77,103.74,102.35
fi+ls-9,105.38,102.35,102.07,101.51,103.46,102.82,101.32,103.39,105.98,101.04,103.94,100.92,102.57,103.34,104.54,102.72
ni+ls-9,103.90,103.29,103.18,104.87,101.34,105.80,103.64,105.28,103.92,103.26,103.94,100.92,106.19,105.61,104.86,106.32
kr+ls-13,101.62,101.17,101.75,101.67,101.61,102.30,100.26,103.22,104.35,100.15,103.94,100.92,103.82,102.64,105.00,102.69
gr+ls-13,101.95,100.23,101.59,101.01,102.88,100.93,101.81,102.31,101.72,101.33,103.94,100.92,103.40,101.41,104.16,102.77
gk+ls-13,101.62,100.23,101.59,101.01,101.61,100.93,100.26,102.31,101.72,100.15,103.94,100.92,103.40,101.41,104.16,102.69
gk+ls-1,102.05,101.41,103.34,101.57,102.45,101.32,101.26,102.15,103.79,101.93,103.94,100.92,103.93,102.38,104.01,104.68
gk+ls-9,101.57,100.70,101.11,101.39,101.27,101.41,101.10,102.06,101.81,100.00,103.94,100.92,102.57,101.77,103.74,102.35
gk+ls-a,101.73,100.94,100.64,100.00,101.49,100.55,100.25,101.49,101.16,100.74,103.94,100.92,101.62,101.04,103.04,101.71
gk+ls-a,101.57,100.70,101.11,101.39,101.27,101.41,101.10,102.06,101.81,100.00,103.94,100.92,102.57,101.77,103.74,102.35
gk+ls-a,101.57,100.70,101.11,101.39,101.27,101.41,101.10,102.06,101.81,100.00,103.94,100.92,102.57,101.77,103.74,102.35
fi+ls-b,101.08,100.94,101.27,100.00,100.23,100.56,100.00,100.33,102.45,100.74,103.94,100.92,101.66,101.23,102.68,101.01
ni+ls-b,101.80,101.64,101.75,100.33,100.92,102.57,100.82,100.83,101.98,101.19,103.94,100.92,101.59,100.78,102.54,102.93
ri+ls-b,100.56,100.00,100.79,100.00,100.23,100.58,100.00,100.00,101.76,100.00,103.94,100.92,101.42,100.58,102.48,101.03
gr+ls-b,100.80,100.00,100.00,100.00,100.75,100.33,100.00,100.91,101.21,100.15,103.94,100.92,101.42,100.89,102.48,100.92
kr+ls-b,100.64,100.47,100.64,100.00,100.80,100.65,100.11,101.07,102.32,100.15,103.94,100.92,101.42,100.59,102.40,101.20
rk+ls-b,100.74,100.47,100.16,100.00,100.80,100.80,100.11,101.07,102.45,100.15,103.94,100.92,101.42,100.59,102.75,101.20
gk+ls-b,100.64,100.00,100.00,100.00,100.75,100.37,100.00,100.83,101.21,100.15,103.94,100.92,101.42,100.59,102.44,100.91
rg+ls-b,100.28,100.00,100.00,100.00,100.10,100.37,100.00,100.00,101.21,100.00,103.94,100.92,101.42,100.42,102.48,101.51
rgk+ls-b,100.34,100.00,100.00,100.00,100.67,100.37,100.00,100.08,101.21,100.00,103.94,100.92,101.42,100.72,102.48,101.17

perf_best.csv (after)
       , ch130, eil51, eil101, kroA100, kroA150, kroA200, pr76, rat99, rat195, st70, burma14, ulysses16, gr96, gr137, gr202, gr229
gr+ls-9,100.90,101.17,100.95,100.79,102.00,103.27,101.02,104.62,104.82,101.19,103.94,100.92,102.94,101.74,104.42,102.99
fi+ls-7,100.90,101.17,100.95,100.79,102.00,103.27,101.02,104.62,104.82,101.19,103.94,100.92,102.94,101.74,105.30,102.99
fi+ls-8,104.32,101.64,104.13,101.52,101.87,104.48,101.32,104.21,104.13,101.93,103.94,100.92,102.54,103.75,104.54,104.23
gr+ls-8,104.32,101.64,104.13,101.52,101.87,104.48,101.32,104.21,104.13,101.93,103.94,100.92,102.54,103.75,104.54,104.23
gr+ls-7,104.32,101.64,104.13,101.52,101.87,104.48,101.32,104.21,104.13,101.93,103.94,100.92,102.54,103.75,104.54,104.23
gr+ls-9,100.90,101.17,100.95,100.79,102.00,103.27,101.02,104.62,104.82,101.19,103.94,100.92,102.94,101.74,104.42,102.99
gr+ls-9,100.90,101.17,100.95,100.79,102.00,103.27,101.02,104.62,104.82,101.19,103.94,100.92,102.94,101.74,104.42,102.99
gr+ls-10,103.22,101.17,100.95,100.37,102.96,104.08,101.13,104.46,103.70,101.04,103.94,100.92,102.97,101.97,105.54,104.64
gr+ls-9,100.90,101.17,100.95,100.79,102.00,103.27,101.02,104.62,104.82,101.19,103.94,100.92,102.94,101.74,104.67,102.99
gr+ls-9,100.90,101.17,100.95,100.79,102.00,103.27,101.02,104.62,104.82,101.19,103.94,100.92,102.94,101.74,104.42,102.99
fi+ls-9,104.09,101.64,103.34,101.09,103.16,103.21,102.62,102.48,104.78,100.59,103.94,100.92,103.30,103.04,104.82,103.63
fi+ls-9,104.09,101.64,103.34,101.09,103.16,103.21,102.62,102.48,104.86,100.59,103.94,100.92,103.30,103.04,104.93,105.41
gr+ls-9,100.90,101.17,100.95,100.79,102.00,103.27,101.02,104.62,104.82,101.19,103.94,100.92,102.94,101.74,104.42,102.99
fi+ls-9,104.09,101.64,103.34,101.09,103.16,103.21,102.62,102.48,104.78,100.59,103.94,100.92,103.30,103.04,104.82,103.63
gr+ls-11,104.01,101.17,100.95,100.79,102.00,103.43,100.50,104.62,104.82,101.19,103.94,100.92,103.32,101.74,106.12,104.51
kr+ls-9,103.34,101.88,104.13,100.75,103.10,103.86,101.28,102.73,104.65,101.33,103.94,100.92,103.10,102.52,104.85,103.43
kr+ls-12,102.16,101.41,102.38,101.29,104.14,103.75,102.41,103.30,104.69,100.30,103.94,100.92,104.10,103.30,104.16,103.29
kr+ls-9,102.27,100.70,103.34,101.84,101.27,102.70,101.14,102.15,104.18,100.00,103.94,100.92,102.57,102.38,104.13,102.89
gr+ls-9,101.57,101.17,101.11,101.39,101.38,101.41,101.10,102.06,101.81,101.04,103.94,100.92,102.70,101.77,103.74,102.35
fi+ls-9,105.38,102.35,102.07,101.51,103.46,102.82,101.32,103.39,105.98,101.04,103.94,100.92,102.57,103.34,104.54,102.72
ni+ls-9,103.90,103.29,103.18,104.87,101.34,105.80,103.64,105.28,103.92,103.26,103.94,100.92,106.19,105.61,104.86,106.32
kr+ls-13,101.62,101.17,101.75,101.67,101.61,102.30,100.26,103.22,104.35,100.15,103.94,100.92,103.82,102.64,105.00,102.69
gr+ls-13,101.95,100.23,101.59,101.01,102.88,100.93,101.81,102.31,101.72,101.33,103.94,100.92,103.40,101.41,104.16,102.77
gk+ls-13,101.62,100.23,101.59,101.01,101.61,100.93,100.26,102.31,101.72,100.15,103.94,100.92,103.40,101.41,104.16,102.69
gk+ls-1,102.05,101.41,103.34,101.57,102.45,101.32,101.26,102.15,103.79,101.93,103.94,100.92,103.93,102.38,104.01,104.68
gk+ls-9,101.57,100.70,101.11,101.39,101.27,101.41,101.10,102.06,101.81,100.00,103.94,100.92,102.57,101.77,103.74,102.35
gk+ls-a,101.73,100.94,100.64,100.00,101.49,100.55,100.25,101.49,101.16,100.74,103.94,100.92,101.62,101.04,103.04,101.71
gk+ls-a,101.57,100.70,101.11,101.39,101.27,101.41,101.10,102.06,101.81,100.00,103.94,100.92,102.57,101.77,103.74,102.35
gk+ls-a,101.57,100.70,101.11,101.39,101.27,101.41,101.10,102.06,101.81,100.00,103.94,100.92,102.57,101.77,103.74,102.35
fi+ls-b,101.08,100.94,101.27,100.00,100.23,100.56,100.00,100.33,102.45,100.74,103.94,100.92,101.66,101.23,102.68,101.01
ni+ls-b,101.80,101.64,101.75,100.33,100.92,102.57,100.82,100.83,101.98,101.19,103.94,100.92,101.59,100.78,102.54,102.93
ri+ls-b,100.56,100.00,100.79,100.00,100.23,100.58,100.00,100.00,101.76,100.00,103.94,100.92,101.42,100.58,102.48,101.03
gr+ls-b,100.80,100.00,100.00,100.00,100.75,100.33,100.00,100.91,101.21,100.15,103.94,100.92,101.42,100.89,102.48,100.92
kr+ls-b,100.64,100.47,100.64,100.00,100.80,100.65,100.11,101.07,102.32,100.15,103.94,100.92,101.42,100.59,102.40,101.20
rk+ls-b,100.74,100.47,100.16,100.00,100.80,100.80,100.11,101.07,102.45,100.15,103.94,100.92,101.42,100.59,102.75,101.20
gk+ls-b,100.64,100.00,100.00,100.00,100.75,100.37,100.00,100.83,101.21,100.15,103.94,100.92,101.42,100.59,102.44,100.91
rg+ls-b,100.28,100.00,100.00,100.00,100.10,100.37,100.00,100.00,101.21,100.00,103.94,100.92,101.42,100.42,102.48,101.51
rg+ls-c,100.80,100.00,100.95,100.00,100.14,100.93,100.00,100.33,101.72,100.00,103.94,100.92,101.49,101.11,103.52,102.04
rg+ls-d,100.52,100.00,100.48,100.00,100.55,100.75,100.00,100.08,101.72,100.00,103.94,100.92,101.52,100.69,102.55,101.35
rg+ls-c,100.41,100.00,100.79,100.00,100.52,100.83,100.00,100.00,101.72,100.00,103.94,100.92,101.42,100.80,103.15,101.59
rgk+ls-b,100.34,100.00,100.00,100.00,100.64,100.37,100.00,100.08,101.21,100.00,103.94,100.92,101.42,100.46,102.48,101.17

perf_best.csv (diff)
@@ -36,4 +36,7 @@ kr+ls-b,100.64,100.47,100.64,100.00,100.80,100.65,100.11,101.07,102.32,100.15,10
 rk+ls-b,100.74,100.47,100.16,100.00,100.80,100.80,100.11,101.07,102.45,100.15,103.94,100.92,101.42,100.59,102.75,101.20
 gk+ls-b,100.64,100.00,100.00,100.00,100.75,100.37,100.00,100.83,101.21,100.15,103.94,100.92,101.42,100.59,102.44,100.91
 rg+ls-b,100.28,100.00,100.00,100.00,100.10,100.37,100.00,100.00,101.21,100.00,103.94,100.92,101.42,100.42,102.48,101.51
-rgk+ls-b,100.34,100.00,100.00,100.00,100.67,100.37,100.00,100.08,101.21,100.00,103.94,100.92,101.42,100.72,102.48,101.17
+rg+ls-c,100.80,100.00,100.95,100.00,100.14,100.93,100.00,100.33,101.72,100.00,103.94,100.92,101.49,101.11,103.52,102.04
+rg+ls-d,100.52,100.00,100.48,100.00,100.55,100.75,100.00,100.08,101.72,100.00,103.94,100.92,101.52,100.69,102.55,101.35
+rg+ls-c,100.41,100.00,100.79,100.00,100.52,100.83,100.00,100.00,101.72,100.00,103.94,100.92,101.42,100.80,103.15,101.59
+rgk+ls-b,100.34,100.00,100.00,100.00,100.64,100.37,100.00,100.08,101.21,100.00,103.94,100.92,101.42,100.46,102.48,101.17
